@import '../abstracts/variables';

.product-cart-item{
    border: solid 1px #e9e9e9;
display: flex;
flex-direction: row;
.info{
    margin: 20px;
    .name{
        font-size: 20px;
        font-family: 'Bubblegum Sans';
        margin: 10px;
        &:hover{
color: $primary-color;
        }
    }
    .price{
        font-size: 14px;
        font-family: $font-body;
      color: $text-grey-color;
      margin: 10px;
    }
    .btn-in-de{
        border: solid 1px #e9e9e9;
        background-color: white;
        padding: 0px 10px;
        height: 30px;
        width: 40px;
        color:$text-grey-color;
        &:hover{
            color:white;
            background-color: orange;
        }
      
    }
    .quantity{
        border: solid 1px #e9e9e9;
        background-color: white;
        padding: 0px 10px;
            height: 30px;
            width: 40px;
        color:$text-grey-color;
    }
}

}