@import "../abstracts/variables";
@import '../abstracts/mixins';

.header-container {
  .top-box {
    background-color: $body-bg-color;
    font-size: 13px;

    ul {
      list-style-type: none;
      margin: 0px;
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }
    li {
      display: inline-block;
     @include textHover();
    }
    .tel-class {
    @include textHover();}
    .li-left {
      padding-left: 30px;
      .cart-icon{
        text-decoration: none;
        @include textHover();
      }
    }
    .top-box-right {
      font-size: 14px;
      
    }
  }

  #header-logo-bar {
    background-image: url("https://cdn.shopify.com/s/files/1/0652/0011/files/header_bg_1920X_194213e5-1bf2-433d-9e39-96f659fbc1c1.png?v=1648449128");
    width: 100%;
    padding-bottom: 100px;
    // height: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff !important;
    #logo {
      text-align: left;
      
    }

    .search-class {
      #search-icon {
        position: relative;
        margin-left: -30px;
      }
      #SearchInput {
        width: 282px;
        height: 47px;
        border: 1px solid $color-border;
        color: $color-border;
        padding: 10px;
      }
    }
    .lang-menu {
      position: relative;
      display: flex;
      justify-content: flex-end;
      &:hover {
        ul {
          display: block;
        }
      }
      ul {
        background-color: #fff;
        border: 1px solid #f8f8f8;
        position: absolute;
        top: 25px;
        padding: 10px;
        display: none;

        li {
          
          list-style: none;
          color: $link-hover-color;

          &::before {
            display: block;
            width: 40px;
            height: 32px;
            object-fit: cover;
          }
          &:hover {
            color: $text-grey-color;
          }
        }
      }
      .selected-lang {
        cursor: pointer;

        width: 120px;
        padding-left: 10px;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  #SearchInput {
    display: none;
  }
}
